#Metadata (will be added to mcmod.info)
    modid = aquatic
    mod_name = Aquatic
    maven_group = com.github.Team-Rapture
    mod_description = water based mod, with dimension
    url = https://minecraft.curseforge.com/projects/aquatic
    update_json = https://raw.githubusercontent.com/Team-Rapture/Aquatic/master/versions.json
    
#Misc
    reference_class = com/github/rapture/aquatic/Aquatic.java
    
    #uncomment to set a custom run dir
    #runDir = run

#forge
    mc_version = 1.12.2
    mod_version = 1.0.0
    forge_version = 14.23.2.2611
    forge_mappings = snapshot_20180330
    jvm_version = 1.8

#curseforge
    curse_id = 291152
    changelog_url = https://github.com/Team-Rapture/Aquatic/blob/master/changelog.md
    release_type = alpha

#dependencies
    #jei:
    jei_version = 4.8.5.159
