#Metadata (will be added to mcmod.info)
    modid = aquatic
    mod_name = Aquatic
    maven_group = com.github.Team-Rapture
    mod_description = water based mod, with dimension
    url = https://minecraft.curseforge.com/projects/291152
    update_json = https://raw.githubusercontent.com/Team-Rapture/Aquatic/master/versions.json
    
#Misc
    reference_class = com/github/teamrapture/aquatic/Aquatic.java
    api_package = com/github/teamrapture/aquatic/api
    
    #uncomment to set a custom run dir
    #runDir = run

#forge
    mc_version = 1.12.2
    mod_version = 1.0.0-c
    forge_version = 14.23.4.2739
    forge_mappings = snapshot_20180725

#curseforge
    curse_id = 291152
    changelog_url = https://github.com/Team-Rapture/Aquatic/blob/master/changelog.md
    release_type = beta

#dependencies
    #jei:
    jei_version = 4.10.0.198

    #hwyla:
    hwyla_version = 1.8.26-B41_1.12.2

    #explosive fishing:
    explosivefishing_version = 1.0.4.0
    picklelib_version = 1.0.15.2
