#Misc
message.aquatic.update=Update available for %s for Minecraft %s
message.aquatic.update.download=Download v%s %s (your version is %s)
message.aquatic.update.download.keyword=here

key.aquatic.guide=Open Guide
key.category.aquatic=Aquatic

#Config
config.aquatic.title=Aquatic Config

#Blocks
tile.aquatic.aquatic_charm.name=Aquatic Charm
tile.aquatic.depth_generator.name=Depth Generator
tile.aquatic.hydrilla.name=Hydrilla
tile.aquatic.pistia.name=Pistia
tile.aquatic.aquanet_controller.name=AquaNet Controller
tile.aquatic.aqua_node.name=Aqua Node
tile.aquatic.oxygen_stone.name=Oxygen Stone
tile.aquatic.aquatic_stone.name=Aquatic Stone
tile.aquatic.aquatic_stone_cracked.name=Aquatic Cracked Stone
tile.aquatic.solution_tank.name=Solution Tank (WIP)
tile.aquatic.oxygen_filler.name=Oxygen Recharger
tile.aquatic.energy_filler.name=Energy Recharger
tile.aquatic.coral_reef_pink.name=Pink Coral Reef
tile.aquatic.coral_reef_blue.name=Blue Coral Reef
tile.aquatic.coral_reef_green.name=Green Coral Reef
tile.aquatic.coral_reef_red.name=Red Coral Reef
tile.aquatic.coral_reef_yellow.name=Yellow Coral Reef
tile.aquatic.lapiz_ore_deposit.name=Lapis Ore Deposit
tile.aquatic.redstone_ore_deposit.name=Redstone Ore Deposit
tile.aquatic.quartz_ore_deposit.name=Quartz Ore Deposit
tile.aquatic.coal_ore_deposit.name=Coal Ore Deposit
tile.aquatic.diamond_ore_deposit.name=Diamond Ore Deposit
tile.aquatic.gold_ore_deposit.name=Gold Ore Deposit
tile.aquatic.emerald_ore_deposit.name=Emerald Ore Deposit
tile.aquatic.iron_ore_deposit.name=Iron Ore Deposit
tile.aquatic.creative_battery.name=Creative Energy Buffer
tile.aquatic.reef_stone.name=Reef Stone

#Items
item.aquatic.heavy_iron_boots.name=Heavy Iron Boots
item.aquatic.scuba_helmet.name=Scuba Helmet
item.aquatic.scuba_chestplate.name=Scuba Chestplate
item.aquatic.scuba_leggings.name=Scuba Leggings
item.aquatic.scuba_fins.name=Scuba Fins
item.aquatic.hydro_drill.name=Hydraulic Drill
item.aquatic.scylla_skull.name=Scylla Skull
item.aquatic.diving_knife.name=Diving Knife
item.aquatic.organic_matter.name=Organic Matter
item.aquatic.aquatic_charm_item.name=Aquatic Dimension Charm

#CreativeTabs
itemGroup.aquatic.name=Aquatic

#Guide Index
entry.aquatic.aqua_net.caption=AquaNet
entry.aquatic.aqua_net_controller.caption=AquaNet Controller
entry.aquatic.aqua_net_nodes.caption=AquaNet Nodes
entry.aquatic.aqua_net_nodes_advanced.caption=Advanced AquaNet Nodes

entry.aquatic.items.caption=Aquatic Items
entry.aquatic.charm.caption=Aquatic Dimension Charm
entry.aquatic.organic_matter.caption=Organic Matter
entry.aquatic.mob_drop_list.caption=Mob Drop List
entry.aquatic.tools.caption=Aquatic Tools
entry.aquatic.hydro_drill.caption=Hydraulic Drill
entry.aquatic.diving_knife.caption=Diving Knife

entry.aquatic.machines.caption=Aquatic Machines
entry.aquatic.depth_generator.caption=Depth Generator
entry.aquatic.solution_tank.caption=Solution Tank
entry.aquatic.oxygen_filler.caption=Oxygen Recharger
entry.aquatic.energy_filler.caption=Energy Recharger
